C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\bin\Debug\net9.0\Queue 2.exe
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\bin\Debug\net9.0\Queue 2.deps.json
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\bin\Debug\net9.0\Queue 2.runtimeconfig.json
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\bin\Debug\net9.0\Queue 2.dll
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\bin\Debug\net9.0\Queue 2.pdb
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.AssemblyInfoInputs.cache
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.AssemblyInfo.cs
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.csproj.CoreCompileInputs.cache
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.dll
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\refint\Queue 2.dll
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.pdb
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\Queue 2.genruntimeconfig.cache
C:\Users\449696\Desktop\Estrutura_De_Dados_25-main\Atividades 3\Queue 2\obj\Debug\net9.0\ref\Queue 2.dll
